<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="dashboard.css">
    </head>

<body>

        <div class="fulldiv">
            
            <div class="navdiv">
                <nav>
                    <ul>
                        <li>
                            <h5><label id="name">Hello, </label></h5>
                        </li>
                        <li>
                            <a href="Dashboard.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="user.html">User</a>
                        </li>
                        <li>
                            <a href="userLoginSession.html">Login Session</a>
                        </li>
                        <li>
                            <a href="adminlogout.html">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <h1>Dashoard</h1>

            <div class="box1">
                <label>User 18 Years</label><br><br>
                <label id="under12"></label>
            </div>
            
            <div class="box2">
                <label class="label">18-50 Years Users</label><br><br>
                <label class="label-1" id="Under50"></label>
            </div>
    
           <div class="box3">
                <label class="label">Users > 50 Years</label><br><br>
                <label class="label-1" id="below50"></label>
            </div>

            <div class="birthdaybox">
                <label class="bday">Today's is</label>
                <label class = "bday" id="userName"></label>
                <label class="bday"> Birthday.</label> 
            </div>

        </div>
    
    <script src="dashboard.js">
        
    </script>

</body>
</html>